# java-explore-with-me-plus

./: Dockerfile  docker-compose.yml  pom.xml
.run/: StatApplication (docker).run.xml  StatApplication.run.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/categories/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/categories/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/categories/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/categories/model/: Category.java
main-service/src/main/java/ru/practicum/categories/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/categories/service/: CategoryService.java
main-service/src/main/java/ru/practicum/categories/service/impl/: CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/compilations/controller/: AdminCompilationController.java  CompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java
main-service/src/main/java/ru/practicum/compilations/service/impl/: CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/events/dto/: EventShortDto.java
main-service/src/main/java/ru/practicum/events/model/: Event.java
main-service/src/main/java/ru/practicum/events/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/exception/: DatabaseConstraintException.java
main-service/src/main/java/ru/practicum/exception/handler/: ErrorHandler.java
main-service/src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml  schema.sql
src/main/java/ru/practicum/statsclient/: StatsClientHelper.java
src/main/java/ru/practicum/statsclient/config/: StatsClientImpl.java
src/main/java/ru/practicum/statsclient/impl/: StatsClientImpl.java
src/test/java/ru/practicum/statsclient/: StatsClientHelperTest.java
src/test/java/ru/practicum/statsclient/impl/: StatsClientImplTest.java  StatsClientIntegrationTest.java
stat_svc_client/: Dockerfile  pom.xml
stat_svc_client/src/main/java/ru/practicum/statsclient/: StatsClient.java  StatsClientHelper.java
stat_svc_client/src/main/java/ru/practicum/statsclient/config/: RestTemplateConfig.java  StatsClientConfig.java
stat_svc_client/src/main/java/ru/practicum/statsclient/impl/: StatsClientImpl.java
stat_svc_client/src/test/java/ru/practicum/statsclient/: StatsClientHelperTest.java  StatsClientTestApplication.java
stat_svc_client/src/test/java/ru/practicum/statsclient/config/: RestTemplateConfig.java  TestConfig.java
stat_svc_client/src/test/java/ru/practicum/statsclient/impl/: StatsClientImplTest.java  StatsClientIntegrationTest.java
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/impl/: StatsClientImpl.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-client/src/test/java/ru/practicum/impl/: StatsClientImplTest.java  StatsClientIntegrationTest.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: HitDto.java  StatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/handler/: ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/mapper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Hit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
